<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/logo.jpg" alt="logo">
            </div><!--logo-->

            <nav class="desktop">
                <ul>
                    <li><a href="#" style="color: #eb2d2d;">Home</a></li>
                    <li><a href="#">Venda</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav><!--desktop-->

            <nav class="mobile">
                <ul>
                    <li><a href="#" style="color: #eb2d2d;">Home</a></li>
                    <li><a href="#">Venda</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav><!--mobile-->
            <div class="clear"></div>
        </div><!--container-->
    </header>

    <section class="banner">
        <div class="container">
            <div class="text-banner">
                <div class="text-banner-single">Consultoria</div>
                <div class="text-banner-single">Compra</div>
                <div class="text-banner-single">Venda</div>
                <div class="text-banner-single">email.test@gmail.com</div>
            </div><!--text-banner-->
            <div class="clear"></div>
        </div><!--container-->
    </section><!--banner-->

    <section class="veiculos-destaque">
        <div class="line-title">
            <div class="ln1"></div>
            <h2>veículos em destaque</h2>
        </div><!--line-title-->
    </section><!--veiculos-destaque-->
</body>
</html>